{
  "name": "react-quill",
  "version": "1.3.4",
  "description": "The Quill rich-text editor as a React component.",
  "author": "zenoamaro <zenoamaro@gmail.com>",
  "homepage": "https://github.com/zenoamaro/react-quill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenoamaro/react-quill/issues",
    "email": "zenoamaro@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenoamaro/react-quill.git"
  },
  "main": "lib/index.js",
  "browser": "lib/index.js",
  "types": "types.d.ts",
  "scripts": {
    "build": "npm run build:lib && npm run build:dist && npm run build:css",
    "build:lib": "tsc",
    "build:dist": "webpack",
    "build:css": "cp node_modules/quill/dist/quill.{core,snow,bubble}.css dist",
    "watch": "tsc --watch",
    "clean": "rm -rf lib dist",
    "test": "npm run test:unit && npm run test:coverage",
    "test:unit": "mocha --recursive --require=./test/setup.js -R spec test/index",
    "test:coverage": "mocha --recursive --require=./test/setup.js -R mocha-text-cov test/index",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "keywords": [
    "react",
    "react-component",
    "rich",
    "text",
    "rich-text",
    "textarea",
    "quill"
  ],
  "files": [
    "dist/",
    "lib/",
    "types.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "quill": "^1.3.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.146",
    "@types/quill": "^1.3.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "blanket": "^1.2.3",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jsdom": "^11.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.2",
    "mocha-text-cov": "^0.1.1",
    "react-test-renderer": "^16.11.0",
    "should": "^13.2.3",
    "sinon": "^7.5.0",
    "travis-cov": "^0.2.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
